# Application
APP_DEBUG=true
APP_SECRET=
APP_TIMEZONE=Europe/Berlin

# VK
VK_CONFIRMATION=
VK_SECRET=
VK_LANG=ru

# Group
G_ID=
G_DOMAIN=

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=secret
